/*
 * Decompiled with CFR 0.152.
 */
package gnu.testlet.java.lang.String.classInfo;

import gnu.testlet.TestHarness;
import gnu.testlet.Testlet;
import java.lang.reflect.Method;
import java.util.HashMap;

public class getDeclaredMethods
implements Testlet {
    @Override
    public void test(TestHarness harness) {
        HashMap<String, String> testedDeclaredMethods = null;
        HashMap<String, String> testedDeclaredMethods_jdk6 = new HashMap<String, String>();
        HashMap<String, String> testedDeclaredMethods_jdk7 = new HashMap<String, String>();
        testedDeclaredMethods_jdk6.put("public boolean java.lang.String.equals(java.lang.Object)", "equals");
        testedDeclaredMethods_jdk6.put("public java.lang.String java.lang.String.toString()", "toString");
        testedDeclaredMethods_jdk6.put("public int java.lang.String.hashCode()", "hashCode");
        testedDeclaredMethods_jdk6.put("public int java.lang.String.compareTo(java.lang.String)", "compareTo");
        testedDeclaredMethods_jdk6.put("public int java.lang.String.compareTo(java.lang.Object)", "compareTo");
        testedDeclaredMethods_jdk6.put("public int java.lang.String.indexOf(int,int)", "indexOf");
        testedDeclaredMethods_jdk6.put("static int java.lang.String.indexOf(char[],int,int,char[],int,int,int)", "indexOf");
        testedDeclaredMethods_jdk6.put("public int java.lang.String.indexOf(java.lang.String,int)", "indexOf");
        testedDeclaredMethods_jdk6.put("public int java.lang.String.indexOf(java.lang.String)", "indexOf");
        testedDeclaredMethods_jdk6.put("public int java.lang.String.indexOf(int)", "indexOf");
        testedDeclaredMethods_jdk6.put("public static java.lang.String java.lang.String.valueOf(int)", "valueOf");
        testedDeclaredMethods_jdk6.put("public static java.lang.String java.lang.String.valueOf(long)", "valueOf");
        testedDeclaredMethods_jdk6.put("public static java.lang.String java.lang.String.valueOf(float)", "valueOf");
        testedDeclaredMethods_jdk6.put("public static java.lang.String java.lang.String.valueOf(double)", "valueOf");
        testedDeclaredMethods_jdk6.put("public static java.lang.String java.lang.String.valueOf(java.lang.Object)", "valueOf");
        testedDeclaredMethods_jdk6.put("public static java.lang.String java.lang.String.valueOf(char[],int,int)", "valueOf");
        testedDeclaredMethods_jdk6.put("public static java.lang.String java.lang.String.valueOf(char[])", "valueOf");
        testedDeclaredMethods_jdk6.put("public static java.lang.String java.lang.String.valueOf(char)", "valueOf");
        testedDeclaredMethods_jdk6.put("public static java.lang.String java.lang.String.valueOf(boolean)", "valueOf");
        testedDeclaredMethods_jdk6.put("private static void java.lang.String.checkBounds(byte[],int,int)", "checkBounds");
        testedDeclaredMethods_jdk6.put("public int java.lang.String.length()", "length");
        testedDeclaredMethods_jdk6.put("public boolean java.lang.String.isEmpty()", "isEmpty");
        testedDeclaredMethods_jdk6.put("public char java.lang.String.charAt(int)", "charAt");
        testedDeclaredMethods_jdk6.put("public int java.lang.String.codePointAt(int)", "codePointAt");
        testedDeclaredMethods_jdk6.put("public int java.lang.String.codePointBefore(int)", "codePointBefore");
        testedDeclaredMethods_jdk6.put("public int java.lang.String.codePointCount(int,int)", "codePointCount");
        testedDeclaredMethods_jdk6.put("public int java.lang.String.offsetByCodePoints(int,int)", "offsetByCodePoints");
        testedDeclaredMethods_jdk6.put("void java.lang.String.getChars(char[],int)", "getChars");
        testedDeclaredMethods_jdk6.put("public void java.lang.String.getChars(int,int,char[],int)", "getChars");
        testedDeclaredMethods_jdk6.put("public byte[] java.lang.String.getBytes(java.nio.charset.Charset)", "getBytes");
        testedDeclaredMethods_jdk6.put("public byte[] java.lang.String.getBytes()", "getBytes");
        testedDeclaredMethods_jdk6.put("public byte[] java.lang.String.getBytes(java.lang.String) throws java.io.UnsupportedEncodingException", "getBytes");
        testedDeclaredMethods_jdk6.put("public void java.lang.String.getBytes(int,int,byte[],int)", "getBytes");
        testedDeclaredMethods_jdk6.put("public boolean java.lang.String.contentEquals(java.lang.CharSequence)", "contentEquals");
        testedDeclaredMethods_jdk6.put("public boolean java.lang.String.contentEquals(java.lang.StringBuffer)", "contentEquals");
        testedDeclaredMethods_jdk6.put("public boolean java.lang.String.equalsIgnoreCase(java.lang.String)", "equalsIgnoreCase");
        testedDeclaredMethods_jdk6.put("public int java.lang.String.compareToIgnoreCase(java.lang.String)", "compareToIgnoreCase");
        testedDeclaredMethods_jdk6.put("public boolean java.lang.String.regionMatches(boolean,int,java.lang.String,int,int)", "regionMatches");
        testedDeclaredMethods_jdk6.put("public boolean java.lang.String.regionMatches(int,java.lang.String,int,int)", "regionMatches");
        testedDeclaredMethods_jdk6.put("public boolean java.lang.String.startsWith(java.lang.String)", "startsWith");
        testedDeclaredMethods_jdk6.put("public boolean java.lang.String.startsWith(java.lang.String,int)", "startsWith");
        testedDeclaredMethods_jdk6.put("public boolean java.lang.String.endsWith(java.lang.String)", "endsWith");
        testedDeclaredMethods_jdk6.put("public int java.lang.String.lastIndexOf(int)", "lastIndexOf");
        testedDeclaredMethods_jdk6.put("static int java.lang.String.lastIndexOf(char[],int,int,char[],int,int,int)", "lastIndexOf");
        testedDeclaredMethods_jdk6.put("public int java.lang.String.lastIndexOf(int,int)", "lastIndexOf");
        testedDeclaredMethods_jdk6.put("public int java.lang.String.lastIndexOf(java.lang.String)", "lastIndexOf");
        testedDeclaredMethods_jdk6.put("public int java.lang.String.lastIndexOf(java.lang.String,int)", "lastIndexOf");
        testedDeclaredMethods_jdk6.put("public java.lang.String java.lang.String.substring(int)", "substring");
        testedDeclaredMethods_jdk6.put("public java.lang.String java.lang.String.substring(int,int)", "substring");
        testedDeclaredMethods_jdk6.put("public java.lang.CharSequence java.lang.String.subSequence(int,int)", "subSequence");
        testedDeclaredMethods_jdk6.put("public java.lang.String java.lang.String.concat(java.lang.String)", "concat");
        testedDeclaredMethods_jdk6.put("public java.lang.String java.lang.String.replace(char,char)", "replace");
        testedDeclaredMethods_jdk6.put("public java.lang.String java.lang.String.replace(java.lang.CharSequence,java.lang.CharSequence)", "replace");
        testedDeclaredMethods_jdk6.put("public boolean java.lang.String.matches(java.lang.String)", "matches");
        testedDeclaredMethods_jdk6.put("public boolean java.lang.String.contains(java.lang.CharSequence)", "contains");
        testedDeclaredMethods_jdk6.put("public java.lang.String java.lang.String.replaceFirst(java.lang.String,java.lang.String)", "replaceFirst");
        testedDeclaredMethods_jdk6.put("public java.lang.String java.lang.String.replaceAll(java.lang.String,java.lang.String)", "replaceAll");
        testedDeclaredMethods_jdk6.put("public java.lang.String[] java.lang.String.split(java.lang.String,int)", "split");
        testedDeclaredMethods_jdk6.put("public java.lang.String[] java.lang.String.split(java.lang.String)", "split");
        testedDeclaredMethods_jdk6.put("public java.lang.String java.lang.String.toLowerCase(java.util.Locale)", "toLowerCase");
        testedDeclaredMethods_jdk6.put("public java.lang.String java.lang.String.toLowerCase()", "toLowerCase");
        testedDeclaredMethods_jdk6.put("public java.lang.String java.lang.String.toUpperCase()", "toUpperCase");
        testedDeclaredMethods_jdk6.put("public java.lang.String java.lang.String.toUpperCase(java.util.Locale)", "toUpperCase");
        testedDeclaredMethods_jdk6.put("public java.lang.String java.lang.String.trim()", "trim");
        testedDeclaredMethods_jdk6.put("public char[] java.lang.String.toCharArray()", "toCharArray");
        testedDeclaredMethods_jdk6.put("public static java.lang.String java.lang.String.format(java.util.Locale,java.lang.String,java.lang.Object[])", "format");
        testedDeclaredMethods_jdk6.put("public static java.lang.String java.lang.String.format(java.lang.String,java.lang.Object[])", "format");
        testedDeclaredMethods_jdk6.put("public static java.lang.String java.lang.String.copyValueOf(char[],int,int)", "copyValueOf");
        testedDeclaredMethods_jdk6.put("public static java.lang.String java.lang.String.copyValueOf(char[])", "copyValueOf");
        testedDeclaredMethods_jdk6.put("public java.lang.String java.lang.String.intern()", "intern");
        testedDeclaredMethods_jdk7.put("public boolean java.lang.String.equals(java.lang.Object)", "equals");
        testedDeclaredMethods_jdk7.put("public java.lang.String java.lang.String.toString()", "toString");
        testedDeclaredMethods_jdk7.put("public int java.lang.String.hashCode()", "hashCode");
        testedDeclaredMethods_jdk7.put("public int java.lang.String.compareTo(java.lang.Object)", "compareTo");
        testedDeclaredMethods_jdk7.put("public int java.lang.String.compareTo(java.lang.String)", "compareTo");
        testedDeclaredMethods_jdk7.put("public int java.lang.String.indexOf(java.lang.String,int)", "indexOf");
        testedDeclaredMethods_jdk7.put("public int java.lang.String.indexOf(int)", "indexOf");
        testedDeclaredMethods_jdk7.put("public int java.lang.String.indexOf(int,int)", "indexOf");
        testedDeclaredMethods_jdk7.put("static int java.lang.String.indexOf(char[],int,int,char[],int,int,int)", "indexOf");
        testedDeclaredMethods_jdk7.put("public int java.lang.String.indexOf(java.lang.String)", "indexOf");
        testedDeclaredMethods_jdk7.put("public static java.lang.String java.lang.String.valueOf(float)", "valueOf");
        testedDeclaredMethods_jdk7.put("public static java.lang.String java.lang.String.valueOf(double)", "valueOf");
        testedDeclaredMethods_jdk7.put("public static java.lang.String java.lang.String.valueOf(boolean)", "valueOf");
        testedDeclaredMethods_jdk7.put("public static java.lang.String java.lang.String.valueOf(char[],int,int)", "valueOf");
        testedDeclaredMethods_jdk7.put("public static java.lang.String java.lang.String.valueOf(char[])", "valueOf");
        testedDeclaredMethods_jdk7.put("public static java.lang.String java.lang.String.valueOf(java.lang.Object)", "valueOf");
        testedDeclaredMethods_jdk7.put("public static java.lang.String java.lang.String.valueOf(char)", "valueOf");
        testedDeclaredMethods_jdk7.put("public static java.lang.String java.lang.String.valueOf(int)", "valueOf");
        testedDeclaredMethods_jdk7.put("public static java.lang.String java.lang.String.valueOf(long)", "valueOf");
        testedDeclaredMethods_jdk7.put("public boolean java.lang.String.contentEquals(java.lang.CharSequence)", "contentEquals");
        testedDeclaredMethods_jdk7.put("public boolean java.lang.String.contentEquals(java.lang.StringBuffer)", "contentEquals");
        testedDeclaredMethods_jdk7.put("public char java.lang.String.charAt(int)", "charAt");
        testedDeclaredMethods_jdk7.put("private static void java.lang.String.checkBounds(byte[],int,int)", "checkBounds");
        testedDeclaredMethods_jdk7.put("public int java.lang.String.codePointAt(int)", "codePointAt");
        testedDeclaredMethods_jdk7.put("public int java.lang.String.codePointBefore(int)", "codePointBefore");
        testedDeclaredMethods_jdk7.put("public int java.lang.String.codePointCount(int,int)", "codePointCount");
        testedDeclaredMethods_jdk7.put("public int java.lang.String.compareToIgnoreCase(java.lang.String)", "compareToIgnoreCase");
        testedDeclaredMethods_jdk7.put("public java.lang.String java.lang.String.concat(java.lang.String)", "concat");
        testedDeclaredMethods_jdk7.put("public boolean java.lang.String.contains(java.lang.CharSequence)", "contains");
        testedDeclaredMethods_jdk7.put("public static java.lang.String java.lang.String.copyValueOf(char[])", "copyValueOf");
        testedDeclaredMethods_jdk7.put("public static java.lang.String java.lang.String.copyValueOf(char[],int,int)", "copyValueOf");
        testedDeclaredMethods_jdk7.put("public boolean java.lang.String.endsWith(java.lang.String)", "endsWith");
        testedDeclaredMethods_jdk7.put("public boolean java.lang.String.equalsIgnoreCase(java.lang.String)", "equalsIgnoreCase");
        testedDeclaredMethods_jdk7.put("public static java.lang.String java.lang.String.format(java.lang.String,java.lang.Object[])", "format");
        testedDeclaredMethods_jdk7.put("public static java.lang.String java.lang.String.format(java.util.Locale,java.lang.String,java.lang.Object[])", "format");
        testedDeclaredMethods_jdk7.put("public byte[] java.lang.String.getBytes()", "getBytes");
        testedDeclaredMethods_jdk7.put("public byte[] java.lang.String.getBytes(java.lang.String) throws java.io.UnsupportedEncodingException", "getBytes");
        testedDeclaredMethods_jdk7.put("public void java.lang.String.getBytes(int,int,byte[],int)", "getBytes");
        testedDeclaredMethods_jdk7.put("public byte[] java.lang.String.getBytes(java.nio.charset.Charset)", "getBytes");
        testedDeclaredMethods_jdk7.put("void java.lang.String.getChars(char[],int)", "getChars");
        testedDeclaredMethods_jdk7.put("public void java.lang.String.getChars(int,int,char[],int)", "getChars");
        testedDeclaredMethods_jdk7.put("int java.lang.String.hash32()", "hash32");
        testedDeclaredMethods_jdk7.put("private int java.lang.String.indexOfSupplementary(int,int)", "indexOfSupplementary");
        testedDeclaredMethods_jdk7.put("public java.lang.String java.lang.String.intern()", "intern");
        testedDeclaredMethods_jdk7.put("public boolean java.lang.String.isEmpty()", "isEmpty");
        testedDeclaredMethods_jdk7.put("public int java.lang.String.lastIndexOf(int)", "lastIndexOf");
        testedDeclaredMethods_jdk7.put("public int java.lang.String.lastIndexOf(int,int)", "lastIndexOf");
        testedDeclaredMethods_jdk7.put("public int java.lang.String.lastIndexOf(java.lang.String,int)", "lastIndexOf");
        testedDeclaredMethods_jdk7.put("public int java.lang.String.lastIndexOf(java.lang.String)", "lastIndexOf");
        testedDeclaredMethods_jdk7.put("static int java.lang.String.lastIndexOf(char[],int,int,char[],int,int,int)", "lastIndexOf");
        testedDeclaredMethods_jdk7.put("private int java.lang.String.lastIndexOfSupplementary(int,int)", "lastIndexOfSupplementary");
        testedDeclaredMethods_jdk7.put("public int java.lang.String.length()", "length");
        testedDeclaredMethods_jdk7.put("public boolean java.lang.String.matches(java.lang.String)", "matches");
        testedDeclaredMethods_jdk7.put("public int java.lang.String.offsetByCodePoints(int,int)", "offsetByCodePoints");
        testedDeclaredMethods_jdk7.put("public boolean java.lang.String.regionMatches(int,java.lang.String,int,int)", "regionMatches");
        testedDeclaredMethods_jdk7.put("public boolean java.lang.String.regionMatches(boolean,int,java.lang.String,int,int)", "regionMatches");
        testedDeclaredMethods_jdk7.put("public java.lang.String java.lang.String.replace(char,char)", "replace");
        testedDeclaredMethods_jdk7.put("public java.lang.String java.lang.String.replace(java.lang.CharSequence,java.lang.CharSequence)", "replace");
        testedDeclaredMethods_jdk7.put("public java.lang.String java.lang.String.replaceAll(java.lang.String,java.lang.String)", "replaceAll");
        testedDeclaredMethods_jdk7.put("public java.lang.String java.lang.String.replaceFirst(java.lang.String,java.lang.String)", "replaceFirst");
        testedDeclaredMethods_jdk7.put("public java.lang.String[] java.lang.String.split(java.lang.String)", "split");
        testedDeclaredMethods_jdk7.put("public java.lang.String[] java.lang.String.split(java.lang.String,int)", "split");
        testedDeclaredMethods_jdk7.put("public boolean java.lang.String.startsWith(java.lang.String)", "startsWith");
        testedDeclaredMethods_jdk7.put("public boolean java.lang.String.startsWith(java.lang.String,int)", "startsWith");
        testedDeclaredMethods_jdk7.put("public java.lang.CharSequence java.lang.String.subSequence(int,int)", "subSequence");
        testedDeclaredMethods_jdk7.put("public java.lang.String java.lang.String.substring(int,int)", "substring");
        testedDeclaredMethods_jdk7.put("public java.lang.String java.lang.String.substring(int)", "substring");
        testedDeclaredMethods_jdk7.put("public char[] java.lang.String.toCharArray()", "toCharArray");
        testedDeclaredMethods_jdk7.put("public java.lang.String java.lang.String.toLowerCase()", "toLowerCase");
        testedDeclaredMethods_jdk7.put("public java.lang.String java.lang.String.toLowerCase(java.util.Locale)", "toLowerCase");
        testedDeclaredMethods_jdk7.put("public java.lang.String java.lang.String.toUpperCase(java.util.Locale)", "toUpperCase");
        testedDeclaredMethods_jdk7.put("public java.lang.String java.lang.String.toUpperCase()", "toUpperCase");
        testedDeclaredMethods_jdk7.put("public java.lang.String java.lang.String.trim()", "trim");
        String o = new String();
        Class<?> c = o.getClass();
        testedDeclaredMethods = this.getJavaVersion() < 7 ? testedDeclaredMethods_jdk6 : testedDeclaredMethods_jdk7;
        Method[] declaredMethods = c.getDeclaredMethods();
        int expectedNumberOfDeclaredMethods = testedDeclaredMethods.size();
        harness.check(declaredMethods.length, expectedNumberOfDeclaredMethods);
        for (Method declaredMethod : declaredMethods) {
            String methodName = declaredMethod.getName();
            String methodString = declaredMethod.toString().replaceAll(" native ", " ");
            harness.check(testedDeclaredMethods.containsKey(methodString));
            harness.check(testedDeclaredMethods.get(methodString), (Object)methodName);
        }
    }

    protected int getJavaVersion() {
        String javaVersionStr = System.getProperty("java.version");
        String[] parts = javaVersionStr.split("\\.");
        return Integer.parseInt(parts[1]);
    }
}

